{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "endfield-tools-goods-calc",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Preserve dashboard-set variables/secrets across deploys
  // Secrets (encrypted) should persist regardless, but this is extra safety
  "keep_vars": true,
  // Disable workers.dev subdomain — use custom domain only (calc.endfield.tools)
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
